# Stage 1: Build the application
FROM oven/bun:latest AS builder

WORKDIR /app

# Copy package.json and bun.lock
COPY package.json bun.lock ./

# Install dependencies
RUN bun install

# Copy the rest of the code
COPY . .

# Build the application
RUN bun run build

# Stage 2: Create the production image
FROM oven/bun:latest AS runner

WORKDIR /app

# Set node environment to production
ENV NODE_ENV=production

# Copy built files from builder stage
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/bun.lock ./bun.lock

# Create a non-root user and switch to it
RUN addgroup --system --gid 1001 bunjs && \
    adduser --system --uid 1001 nextjs && \
    chown -R nextjs:bunjs /app

USER nextjs

# Expose port 3000
EXPOSE 3000

# Start the Next.js application
CMD ["bun", "run", "start"]