# Stage 1: Build dependencies
FROM python:3.11 AS builder

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.txt

# Stage 2: Final image
FROM python:3.11

WORKDIR /app

# Create a non-root user
RUN adduser --system --group app && \
    chown -R app:app /app

# Copy wheels from builder stage
COPY --from=builder /app/wheels /wheels
COPY --from=builder /app/requirements.txt .

# Install dependencies
RUN pip install --no-cache /wheels/*

# Copy application code
COPY . .

# Set environment variables
ENV ENVIRONMENT=production
ENV PYTHONPATH=/app

# Switch to non-root user
USER app

# Expose port
EXPOSE 8000

# Start Gunicorn with Uvicorn workers
CMD ["python", "main.py"]