[mypy]
python_version = 3.13
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
implicit_reexport = True
ignore_missing_imports = True

# Ignore third-party modules without stubs
[mypy.aiochclient]
ignore_missing_imports = True

[mypy.aiohttp]
ignore_missing_imports = True

[mypy.yaml]
ignore_missing_imports = True

# Ignore local modules
[mypy.connectors.*]
ignore_missing_imports = True

[mypy.models.*]
ignore_missing_imports = True